build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link menu__link--active" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">О компании</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="article">
            <div class="article__content">
              <h1>О компании</h1>
              <h6 class="font-weight-normal">Мы — команда инженеров. Проектируем, внедряем, поддерживаем вычислительные комплексы и корпоративные сети передачи данных с 2005-го года.</h6>
              <p>Наша команда придумывает, документирует и реализует решения по хранению, обработке и передачи данных в корпоративных средах. Для этого мы используем специализированное оборудование и программное обеспечение крупных мировых производителей, обеспечивающих высокое качество продукции благодаря десятилетиям опыта, обширной инсталляционной базе и пониманию меры ответственности, возлагаемой на информационные технологии бизнесом.</p>
              <blockquote>
                <h6 class="mb-0">Миссия —</h6>
                <h6 class="font-weight-normal">помогать бизнесу достигать цели с применением адаптивной ИТ-инфраструктуры и сокращать издержки на владение ей.</h6>
              </blockquote>
              <p>Ваша задача, даже если она сложна по техническим, организационным или административным причинам, будет решена быстро и качественно благодаря преимуществам наших инженеров:</p>
              <ul class="ul--rounded">
                <li>Более десяти лет опыта, более сотни реализованных проектов.</li>
                <li>Профильное обучение и сертификация (более трёхсот дипломов и сертификатов) у более чем двадцати производителей, техническая база естественнонаучного высшего образования.</li>
                <li>Компания построена на коротких административных процессах, это даёт инженерам мобильность и гибкость при сохранении технического фокуса задач.</li>
                <li>Мы на практике обучены последовательности, аккуратности и точности при работе с высококритичными системами с высокой стоимостью простоя.</li>
                <li>Длинные проектные циклы (от полугода) и большие бюджеты приводят нас к партнёрским отношениям с заказчиками с глубоким погружением в его внутренние процессы и проблемы, под которые мы с полной ответственностью подстраиваемся.</li>
              </ul>
              <p>Ядро нашей команды собралось в 2005-м году. Затем нас становилось больше, и, сменив несколько работодателей, мы вышли на рынок как независимая компания. С 2015 года работаем под брендом DC (Data Centers) Engineering. За это время мы выполнили более 30 проектов — самые сложные из них, масштабные и уникальные для российского рынка, приведены в разделе Опыт. Наши сотрудники непрерывно учатся новому и повышают квалификацию на практике.</p>
              <p>Мы оказываем полный цикл услуг — обследование и консалтинг, проектирование, поставку и внедрение, эксплуатацию и сопровождение технических решений.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light pt-30 pt-sm-70 pb-30 pb-sm-100">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column align-items-center d-sm-block">
            <h2 class="mb-30 mb-sm-65">Наши партнёры</h2>
              <div class="partners"><img class="partners__item" src="img/partner-1.png" alt="Partner Logo"><img class="partners__item" src="img/partner-2.png" alt="Partner Logo"><img class="partners__item" src="img/partner-3.png" alt="Partner Logo"><img class="partners__item" src="img/partner-4.png" alt="Partner Logo"><img class="partners__item" src="img/partner-5.png" alt="Partner Logo"><img class="partners__item" src="img/partner-6.png" alt="Partner Logo"><img class="partners__item" src="img/partner-7.png" alt="Partner Logo"><img class="partners__item" src="img/partner-8.png" alt="Partner Logo"><img class="partners__item" src="img/partner-9.png" alt="Partner Logo"><img class="partners__item" src="img/partner-10.png" alt="Partner Logo"><img class="partners__item" src="img/partner-11.png" alt="Partner Logo"><img class="partners__item" src="img/partner-12.png" alt="Partner Logo"><img class="partners__item" src="img/partner-13.png" alt="Partner Logo"><img class="partners__item" src="img/partner-14.png" alt="Partner Logo"><img class="partners__item" src="img/partner-15.png" alt="Partner Logo"><img class="partners__item" src="img/partner-16.png" alt="Partner Logo"><img class="partners__item" src="img/partner-17.png" alt="Partner Logo"><img class="partners__item" src="img/partner-18.png" alt="Partner Logo"><img class="partners__item" src="img/partner-19.png" alt="Partner Logo">
              </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>

src/pages/about.pug
extends ../templates/template.pug

block prepend head
	- var title = "О компании"

block content
	+header('header--about')
	+breadcrumbs('О компании')
	.container
		.row
			.col-lg-8
				.article
					.article__content
						h1 О компании
						h6.font-weight-normal Мы — инженеры. Проектируем, внедряем, поддерживаем вычислительные комплексы и корпоративные сети передачи данных с 2005-го года.
						p Наша команда придумывает, описывает и реализует решения по хранению, обработке и передаче данных в корпоративных средах, используя специализированное оборудование и программное обеспечение нишевых производителей, поддерживающих качество продукции благодаря десятилетиям опыта, обширной инсталляционной базе и пониманию меры ответственности, возлагаемой бизнесом на информационные технологии.
						blockquote
							h6.mb-0 Миссия —
							h6.font-weight-normal помогать бизнесу достигать целей с применением адаптивной ИТ-инфраструктуры и сокращать издержки на владение ей.
						p Решим вашу задачу, даже сложную по техническим, организационным или административным причинам, потому что наши архитекторы и инженеры:
						ul.ul--rounded
							li с 2005-го года реализовали более сотни проектов;
							li обучены и сертифицированы (более трёхсот дипломов и сертификатов) у двадцати с лишним производителей, получили техническую базу естественнонаучного высшего образования;
							li мобильны и гибки благодаря коротким административным процессам в компании;
							li на практике обучены последовательности, аккуратности и точности при манипулировании высококритичными системами с высокой стоимостью простоя;
							li подстраиваются под внутренние процессы и проблемы заказчиков с полной ответственностью за результат благодаря длинным проектным циклам (от полугода) и большим бюджетам.
						p Ядро команды собралось в 2005-м году. Мы знакомились с другими инженерами, и, сменив вместе несколько работодателей, вышли на рынок как независимая компания. С 2015 года работаем под брендом DC (Data Centers) Engineering и уже выполнили более 30 проектов. Самые сложные, масштабные и уникальные для российского рынка — приведены в разделе Опыт. Наши сотрудники непрерывно учатся новому и обновляют практические навыки.
	.bg-light.pt-30.pt-sm-70.pb-30.pb-sm-100
		.container
			.row
				.col-12.d-flex.flex-column.align-items-center.d-sm-block
					h2.mb-30.mb-sm-65 Наши партнёры
					+partners

					a(href="https://www.drweb.ru/", target="_top")
						img(src="http://st.drweb.com/static/new-www/files/shields/RU/logo_partner.mini.png", alt="Dr.Web Партнер ")
						
	+footer
