build/careers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link menu__link--active" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">Карьера</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="article">
            <div class="article__content">
              <h1>Карьера</h1>
              <blockquote>
                <h6 class="font-weight-normal">Свои резюме вы можете присылать на <a href="mailto:candidates@dce.su">candidates@dce.su</a></h6>
              </blockquote>
              <p>Культура общения и работы в нашей компании взята из научной среды, где принято неформальное отношение при высокой личности ответственности за общий результат. Каждый сотрудник — личность, встраивая которую в компанию мы стараемся подобрать профиль деятельности, максимально интересный именно ей. Такое профилирование избавляет от необходимости придумывать искусственную мотивацию работы в команде, с одной стороны. С другой — оно требует от кандидата высокого самосознания в своём отношении к самому себе и к своему труду. При этом такой человек должен обладать гибкостью ума и желанием развиваться, без которых невозможно эффективно работать на рынке постоянно устаревающих технологий.</p>
              <p>Наша команда складывалась годами, порой работая в условиях большого напряжения, решая действительно сложные задачи — технические, организационные, административные. Мы гордимся своим опытом и уважаем каждого члена коллектива как равного. У нас нет приказов, которые не обсуждаются — у нас есть цели, для достижения которых мы ставим задачи с измеряемыми результатами, о которых предварительно договариваемся. Процесс реализации задачи конкретным сотрудником при этом нами не контролируется — он доверяет нам, мы доверяем ему — это экономит время, увеличивает лояльность заказчиков, и в конечном итоге — приносит деньги.</p>
              <p>Однако такое доверие — результат проверки временем и опытом, а цена ошибки слишком велика — срывы сроков, потери заказчиков, потери денег. Поэтому мы тяжело берём незнакомых людей и долго присматриваемся к каждому кандидату. Будьте готовы к этому, обращаясь к нам в поисках работы.</p>
              <p>Наша команда состоит из людей среднего возраста, сохранивших юношеский дух активности и интереса к жизни. Вне работы кто-то из нас строит свои дома и дачи, кто-то катается на лыжах и сноубордах, кто-то пробует серфинг и яхтенный спорт. У кого-то есть своя семья, у кого-то нет, кто-то отдыхает в Европе, кто-то в Азии, кто-то ищет в музеях триптихи Босха, кто-то собирается штурмовать свою первую вершину. Все мы разные, и каждый имеет право быть собой. Корпоративные мероприятия проходят в разных местах на свежем воздухе с возможностью подвигаться и осмотреться вокруг, без традиционного акцента на алкоголе и шашлыках (но обычно с присутствием оных).</p>
              <p>Работа с нами — для сильных, самостоятельных людей, которым нужна не мотивация, а поле и инструмент для работы. Вознаграждение тогда будет выше среднерыночного.</p>
              <p>Наши вакансии опубликованы ниже. Пожалуйста, внимательно ознакомьтесь со ВСЕМИ требованиями, предъявленными к кандидатам. Будьте уверены, что вы сможете доказать, почему нам стоит принять вас, в том случае, если вы не всем им соответствуете.</p>
              <ul class="ul--rounded">
                <li>Более десяти лет опыта, более сотни реализованных проектов.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>

src/pages/careers.pug
extends ../templates/template.pug
block content
  +header('header--careers')
  +breadcrumbs('Карьера')
  .container
    .row
      .col-lg-8
        .article
          .article__content
            h1 Карьера

            blockquote
              h6.font-weight-normal Свои резюме вы можете присылать на 
                a(href="mailto:candidates@dce.su") candidates@dce.su

            p Культура общения и работы в нашей компании взята из научной среды, где принято неформальное отношение при высокой личности ответственности за общий результат. Каждый сотрудник — личность, встраивая которую в компанию мы стараемся подобрать профиль деятельности, максимально интересный именно ей. Такое профилирование избавляет от необходимости придумывать искусственную мотивацию работы в команде, с одной стороны. С другой — оно требует от кандидата высокого самосознания в своём отношении к самому себе и к своему труду. При этом такой человек должен обладать гибкостью ума и желанием развиваться, без которых невозможно эффективно работать на рынке постоянно устаревающих технологий.



            p Наша команда складывалась годами, порой работая в условиях большого напряжения, решая действительно сложные задачи — технические, организационные, административные. Мы гордимся своим опытом и уважаем каждого члена коллектива как равного. У нас нет приказов, которые не обсуждаются — у нас есть цели, для достижения которых мы ставим задачи с измеряемыми результатами, о которых предварительно договариваемся. Процесс реализации задачи конкретным сотрудником при этом нами не контролируется — он доверяет нам, мы доверяем ему — это экономит время, увеличивает лояльность заказчиков, и в конечном итоге — приносит деньги.

            p Однако такое доверие — результат проверки временем и опытом, а цена ошибки слишком велика — срывы сроков, потери заказчиков, потери денег. Поэтому мы тяжело берём незнакомых людей и долго присматриваемся к каждому кандидату. Будьте готовы к этому, обращаясь к нам в поисках работы.

            p Наша команда состоит из людей среднего возраста, сохранивших юношеский дух активности и интереса к жизни. Вне работы кто-то из нас строит свои дома и дачи, кто-то катается на лыжах и сноубордах, кто-то пробует серфинг и яхтенный спорт. У кого-то есть своя семья, у кого-то нет, кто-то отдыхает в Европе, кто-то в Азии, кто-то ищет в музеях триптихи Босха, кто-то собирается штурмовать свою первую вершину. Все мы разные, и каждый имеет право быть собой. Корпоративные мероприятия проходят в разных местах на свежем воздухе с возможностью подвигаться и осмотреться вокруг, без традиционного акцента на алкоголе и шашлыках (но обычно с присутствием оных).


            p Работа с нами — для сильных, самостоятельных людей, которым нужна не мотивация, а поле и инструмент для работы. Вознаграждение тогда будет выше среднерыночного.

            p Наши вакансии опубликованы ниже. Пожалуйста, внимательно ознакомьтесь со ВСЕМИ требованиями, предъявленными к кандидатам. Будьте уверены, что вы сможете доказать, почему нам стоит принять вас, в том случае, если вы не всем им соответствуете.


            ul.ul--rounded
              li Более десяти лет опыта, более сотни реализованных проектов.
             
           


  +footer
