src/pages/contacts.pug
extends ../templates/template.pug

block prepend head
  - var title = "Контактная информация"

block content
  +header('header--contacts')
  +breadcrumbs('Контакты')
  .container.mt-35.mt-md-0
    .row
      .col-lg-12
        h1.mb-25.mb-sm-40 Контактная информация
        h6.mb-20.mb-sm-25.text-center.text-sm-left Московский офис
        .contacts
          .contacts__item
            span.contacts__item-text Телефон:
            a.contacts__item-text.contacts__item-text--big(href="tel:84951086156") 8 495 108-61-56
          .contacts__item
            span.contacts__item-text Эл. почта:
            a.contacts__item-text(href="mailto:info@dce.su") info@dce.su
          .contacts__item
            span.contacts__item-text Адрес:
            span.contacts__item-text 125124,&nbsp;г.&nbsp;Москва, 3&#8209;я&nbsp;ул.&nbsp;Ямского&nbsp;Поля,&nbsp;дом&nbsp;2, корпус&nbsp;12,&nbsp;офис&nbsp;№&nbsp;314
        +map.mb-sm-70
  +footer

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link menu__link--active" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">Контакты</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container mt-35 mt-md-0">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mb-25 mb-sm-40">Контактная информация</h1>
          <h6 class="mb-20 mb-sm-25 text-center text-sm-left">Московский офис</h6>
          <div class="contacts">
            <div class="contacts__item"><span class="contacts__item-text">Телефон:</span><a class="contacts__item-text contacts__item-text--big" href="tel:84951086156">8 495 108-61-56</a></div>
            <div class="contacts__item"><span class="contacts__item-text">Эл. почта:</span><a class="contacts__item-text" href="mailto:info@dce.su">info@dce.su</a></div>
            <div class="contacts__item"><span class="contacts__item-text">Адрес:</span><span class="contacts__item-text">125124,&nbsp;г.&nbsp;Москва, 3&#8209;я&nbsp;ул.&nbsp;Ямского&nbsp;Поля,&nbsp;дом&nbsp;2, корпус&nbsp;12,&nbsp;офис&nbsp;№&nbsp;314</span></div>
          </div>
            <script src="https://api-maps.yandex.ru/2.1/?apikey=0c246c43-9b65-450f-b592-310855138119&amp;lang=ru_RU"></script>
            <div class="map mb-sm-70">
              <div class="map__content" id="map"></div>
            </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>
