src/pages/index.pug
extends ../templates/template.pug
block content
  +header('header--main').header--white
  +front
  .container.my-0.my-sm-80
    .row
      .col-xl-3.d-flex.flex-column.align-items-center.d-sm-block
        h2
          a(href="projects.html") Проекты
        p С 2015 года мы выполнили более 30 проектов. Самые сложные, масштабные и уникальные для российского рынка, описаны в этом разделе.
      .col-xl-9
        .row.no-gutters
          .col-md-3.col-sm-6.d-flex
            +project-sm('project-1.png', 'Создание частного облака крупного российского банка', 'article--project--1')
          .col-md-3.col-sm-6.d-flex
            +project-sm('project-3.png', 'Технорабочее проектирование ЦОД Главгосэкспертизы', 'article--project--3').project-sm--light
          .col-md-3.col-sm-6.d-flex
            +project-sm('project-10.png', 'Проектирование и внедрение ЦОД в здании ОКО', 'article--project--10').project-sm--dark
          .col-md-3.col-sm-6.d-flex
            +project-sm('project-17.png', 'Проектирование и внедрение РЦОД страхового фонда', 'article--project--17')
  .bg-light.py-30.py-sm-80
    .container
      .row
        .col-xl-3.d-flex.flex-column.align-items-center.d-sm-block
          h2
            a(href="services.html") Услуги
          p Наша команда придумывает, документирует и реализует решения по хранению, обработке и передачи данных в корпоративных средах.
        .col-xl-9
          .row.no-gutters
            .col-md
              +service-sm('service-1.svg', 'Обследование и консалтинг', 'article--service--1')
            .col-md
              +service-sm('service-2.svg', 'Проектирование', 'article--service--2')
            .col-md
              +service-sm('service-3.svg', 'Поставка оборудования', 'article--service--3')
            .col-md
              +service-sm('service-4.svg', 'Внедрение', 'article--service--4')
            .col-md
              +service-sm('service-5.svg', 'Эксплуатация и сопровождение', 'article--service--5')
  +footer

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header header--white">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo logo--active" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="front">
        <div class="front__item">
          <div class="front__item-inner" style="background-image: url(./img/front1-bg.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="front__wrapper">
                    <div class="front__info">
                      <div class="front__info-item"><span class="front__info-item-number">1480</span><span class="front__info-item-header">Серверов</span></div>
                      <div class="front__info-item"><span class="front__info-item-number">370 ПБ</span><span class="front__info-item-header">Суммарная емкость</span></div>
                      <div class="front__info-item"><span class="front__info-item-number">$250M</span><span class="front__info-item-header">Бюджет проекта</span></div>
                    </div>
                    <div class="front__content"><img class="front__content-icon" src="./img/icon-network-blue.svg" alt="">
                      <div class="front__content-text">
                        <p class="front__type">Проект</p><a class="front__header" href="project-1.html">Создание частного облака Банка России</a><a class="front__link" href="project-1.html">Подробнее о проекте</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="front__item">
          <div class="front__item-inner" style="background-image: url(./img/front2-bg.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="front__wrapper">
                    <div class="front__info">
                      <div class="front__info-item"><span class="front__info-item-number">123</span><span class="front__info-item-header">Серверов</span></div>
                      <div class="front__info-item"><span class="front__info-item-number">151 ТБ</span><span class="front__info-item-header">Суммарная емкость</span></div>
                      <div class="front__info-item"><span class="front__info-item-number">$50M</span><span class="front__info-item-header">Бюджет проекта</span></div>
                    </div>
                    <div class="front__content"><img class="front__content-icon" src="./img/icon-network-blue.svg" alt="">
                      <div class="front__content-text">
                        <p class="front__type">Проект</p><a class="front__header" href="project-2.html">Модернизация серверной инфраструктуры Мосгортранса</a><a class="front__link" href="project-2.html">Подробнее о проекте</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container my-0 my-sm-80">
      <div class="row">
        <div class="col-xl-3 d-flex flex-column align-items-center d-sm-block">
          <h2><a href="projects.html">Проекты</a></h2>
          <p>С 2015 года мы выполнили более 30 проектов. Самые сложные, масштабные и уникальные для российского рынка, описаны в этом разделе.</p>
        </div>
        <div class="col-xl-9">
          <div class="row no-gutters">
            <div class="col-md-3 col-sm-6 d-flex"><a class="project-sm" href="project-1.html"><img class="project-sm__picture" src="img/project-1.png" alt="Logo">
                  <p class="project-sm__title">Создание частного облака Банка России</p></a>
            </div>
            <div class="col-md-3 col-sm-6 d-flex"><a class="project-sm project-sm--light" href="project-2.html"><img class="project-sm__picture" src="img/project-2.png" alt="Logo">
                  <p class="project-sm__title">Модернизация  серверной инфраструктуры Мосгортранса</p></a>
            </div>
            <div class="col-md-3 col-sm-6 d-flex"><a class="project-sm project-sm--dark" href="project-3.html"><img class="project-sm__picture" src="img/project-3.png" alt="Logo">
                  <p class="project-sm__title">Резервный центр обработки данных Татфондбанка</p></a>
            </div>
            <div class="col-md-3 col-sm-6 d-flex"><a class="project-sm" href="project-4.html"><img class="project-sm__picture" src="img/project-4.png" alt="Logo">
                  <p class="project-sm__title">Миграция информационной инфраструктуры Америабанка</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light py-30 py-sm-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 d-flex flex-column align-items-center d-sm-block">
            <h2><a href="services.html">Услуги</a></h2>
            <p>Наша команда придумывает, документирует и реализует решения по хранению, обработке и передачи данных в корпоративных средах.</p>
          </div>
          <div class="col-xl-9">
            <div class="row no-gutters">
              <div class="col-md"><a class="service-sm" href="service-audit-and-consulting.html">
                    <div class="service-sm__picture"><img class="service-sm__image" src="img/service-1.svg" alt="Picture">
                      <p class="service-sm__title">Обследование и консалтинг</p>
                    </div></a>
              </div>
              <div class="col-md"><a class="service-sm" href="service-engineering.html">
                    <div class="service-sm__picture"><img class="service-sm__image" src="img/service-2.svg" alt="Picture">
                      <p class="service-sm__title">Проектирование</p>
                    </div></a>
              </div>
              <div class="col-md"><a class="service-sm" href="service-equipment-supplies.html">
                    <div class="service-sm__picture"><img class="service-sm__image" src="img/service-3.svg" alt="Picture">
                      <p class="service-sm__title">Поставка оборудования</p>
                    </div></a>
              </div>
              <div class="col-md"><a class="service-sm" href="service-implementation.html">
                    <div class="service-sm__picture"><img class="service-sm__image" src="img/service-4.svg" alt="Picture">
                      <p class="service-sm__title">Внедрение</p>
                    </div></a>
              </div>
              <div class="col-md"><a class="service-sm" href="service-operation-and-maintenance.html">
                    <div class="service-sm__picture"><img class="service-sm__image" src="img/service-5.svg" alt="Picture">
                      <p class="service-sm__title">Эксплуатация и сопровождение</p>
                    </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>
