build/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link menu__link--active" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">Проекты</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container mt-20 mt-md-0">
      <div class="row">
        <div class="col-lg-8">
          <h1>Проекты</h1>
          <h6 class="font-weight-normal">Мы — команда инженеров. Проектируем, внедряем, поддерживаем вычислительные комплексы и корпоративные сети передачи данных с 2005-го года.</h6>
        </div>
      </div>
    </div>
      <div class="project item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="project-1.html">
                <h4 class="project__header">Создание частного облака Банка России</h4></a>
              <div class="project__wrapper">
                <div class="project__picture"><img class="project__img" src="img/project-1.png" alt="Logo"></div>
                <div class="project__content">
                  <div class="project__info">
                    <p class="project__info-header">Заказчик</p>
                    <div class="project__info-content">
                      <p class="project__client font-weight-bold">Центральный банк Российской Федерации</p>
                      <p class="project__meta">Москва, 2018</p>
                    </div>
                  </div>
                  <p>В сжатые сроки была разработана документация и выполнено внедрение центрального распределенного сегмента комплекса хранения обработки и передачи данных.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="js-popup-open item__link" href="project-1.html"></a>
      </div>
      <div class="project item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="project-2.html">
                <h4 class="project__header">Выполнение работ по модернизации аппаратно-программного комплекса серверной инфраструктуры</h4></a>
              <div class="project__wrapper">
                <div class="project__picture"><img class="project__img" src="img/project-2.png" alt="Logo"></div>
                <div class="project__content">
                  <div class="project__info">
                    <p class="project__info-header">Заказчик</p>
                    <div class="project__info-content">
                      <p class="project__client font-weight-bold">ГУП «Мосгортранс»</p>
                      <p class="project__meta">Москва, 2018</p>
                    </div>
                  </div>
                  <p>В рамках исполнения Государственного контракта выполнены работы по поставке, монтажу и пуско-наладке системы хранения данных БУЛАТ.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="js-popup-open item__link" href="project-2.html"></a>
      </div>
      <div class="project item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="project-3.html">
                <h4 class="project__header">Управление проектом построения информационно-технологической инфраструктуры РЦОД и КСИБ</h4></a>
              <div class="project__wrapper">
                <div class="project__picture"><img class="project__img" src="img/project-3.png" alt="Logo"></div>
                <div class="project__content">
                  <div class="project__info">
                    <p class="project__info-header">Заказчик</p>
                    <div class="project__info-content">
                      <p class="project__client font-weight-bold">ЗАО «Татфондбанк»</p>
                      <p class="project__meta">Казань, 2014 – 2016</p>
                    </div>
                  </div>
                  <p>Для повышения отказоустойчивости информационных систем Банка и удовлетворения требованиям информационной безопасности было принято решение организовать резервный центр обработки данных и комплексную систему информационной безопасности.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="js-popup-open item__link" href="project-3.html"></a>
      </div>
      <div class="project item mb-40 mb-sm-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="project-4.html">
                <h4 class="project__header">Разработка рабочей документации и авторский надзор в рамках проекта по миграции информационной инфраструктуры банка</h4></a>
              <div class="project__wrapper">
                <div class="project__picture"><img class="project__img" src="img/project-4.png" alt="Logo"></div>
                <div class="project__content">
                  <div class="project__info">
                    <p class="project__info-header">Заказчик</p>
                    <div class="project__info-content">
                      <p class="project__client font-weight-bold">ЗАО «Америабанк»</p>
                      <p class="project__meta">Ереван, Республика Армения, 2017</p>
                    </div>
                  </div>
                  <p>Был разработан комплект рабочей документации, включающей план миграции информационных систем, схемы размещения оборудования в целевом ЦОД и схемы коммутации.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="js-popup-open item__link" href="project-4.html"></a>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 123-34-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modal--project">
        <div class="modal__overlay js-popup-close"></div>
        <div class="modal__content"><a class="modal__close js-popup-close" href="#"></a>
            <div class="article modal__article">
            </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>

src/pages/projects.pug
extends ../templates/template.pug
block content
  +header('header--projects')
  +breadcrumbs('Проекты')
  .container.mt-20.mt-md-0
    .row
      .col-lg-8
        h1 Проекты
        h6.font-weight-normal Мы — команда инженеров. Проектируем, внедряем, поддерживаем вычислительные комплексы и корпоративные сети передачи данных с 2005-го года.

  +project('Техническая поддержка вычислительной инфраструктуры', 'Оказаны услуги по техническому обслуживанию вычислительной инфраструктуры, за год было устранено 34 инцидента, все в рамках договорных SLA.', '13-permmotor.png', 'ОДК «Авиадвигатель»', 'Пермь, 2020', '/')

  +project('Руководство модернизацией вычислительной инфраструктуры под ГИС', 'Выполнено техно-рабочее проектирование, разработан комплект документации в составе 12-ти документов.', 'rtc-it.png', 'РТК Цифровые технологии', 'Москва, 2020', '/')
  
  +project('Модернизация корпоративной вычислительной сети', 'Создана универсальная, производительная и отказоустойчивая сетевая инфраструктура.', 'logotip-fss.png', 'Фонд социального страхования Российской Федерации', 'Москва, 2019', '/')

  +project('Проектирование инфраструктуры РЦОД', 'Выполнено техно-рабочее проектирование, разработана пояснительная записка, схемы подключения оборудования, программа и методика испытаний.', 'project-1.png', 'Коммерческий банк', 'Москва, 2019', '/')

  +project('Техническая поддержка вычислительной инфраструктуры', 'Оказаны услуги по техническому обслуживанию вычислительной инфраструктуры, за год было устранено 25 инцидентов, все в рамках договорных SLA.', '11-mediascope.png', 'Медиаскоп', 'Москва, 2019 – 2020', '/')

  //////////////////////

  +project('Создание частного облака крупного российского банка', 'В сжатые сроки была разработана документация и выполнено внедрение центрального распределенного сегмента комплекса хранения обработки и передачи данных.', 'project-1.png', 'Крупный банк Российской Федерации', 'Москва, 2018', 'project-1.html')

  +project('Обеспечение эксплуатации центрального комплекса системы медицинского страхования', 'Работы по организационно-техническому обеспечению эксплуатации центрального аппаратно-программного комплекса автоматизированной информационной системы в сфере медицинского страхования.', 'project-2.png', 'Медицинский страховой фонд', 'Москва, 2016 – 2019', 'project-2.html')

  +project('Разработка рабочей документации для создания вычислительной инфраструктуры ЦОД', 'Разработан техно-рабочий проект на создание вычислительной инфраструктуры ЦОД согласно комплексу стандартов ГОСТ 34.', 'project-3.png', 'ФАУ Главгосэкспертиза России', 'Москва, 2018', 'project-3.html')

  +project('Создание резервного распределенного центра обработки данных', 'Проведен аудит существующей инфраструктуры заказчика, выполнен анализ возможных подходов к созданию ЦОД и вариантов технологического наполнения, при этом выбраны наиболее оптимальные с точки зрения сохранения инвестиций решения построения ЦОД позволяющие обеспечить практически бесшовный переход к целевой инфраструктуре.', 'project-4.png', 'ООО «ИНВИТРО»', 'Москва, 2018', 'project-4.html')

  +project('Выполнение работ по модернизации аппаратно-программного комплекса серверной инфраструктуры', 'В рамках исполнения Государственного контракта выполнены работы по поставке, монтажу и пуско-наладке системы хранения данных БУЛАТ.', 'project-5.png', 'ГУП «Мосгортранс»', 'Москва, 2018', 'project-5.html')


  +project('Развитие корпоративной вычислительной сети и IP-телефонии в комплексе административных зданий', 'В рамках работ была выполнена поставка оборудования, модернизация существующей локальной вычислительной сети, структурированной кабельной сети, телефонии, а также разработана рабочая документация на систему.', 'project-6.png', 'Водная компания', 'Москва, 2017', 'project-6.html')

  +project('Создание надежной и высокопроизводительной корпоративной сети в здании заказчика', 'Поставка оборудования и выполнение работ по планированию, а также монтажных, коммутационных и пуско-наладочных работ по внедрению оборудования для организации корпоративной вычислительной сети.', 'project-7.png', 'Федеральное экспертное учреждение в области строительства', 'Москва, 2017', 'project-7.html')


  +project('Разработка рабочей документации и авторский надзор в рамках проекта по миграции информационной инфраструктуры банка', 'Был разработан комплект рабочей документации, включающей план миграции информационных систем, схемы размещения оборудования в целевом ЦОД и схемы коммутации.', 'project-8.png', 'ЗАО «Америабанк»', 'Ереван, Республика Армения, 2017', 'project-8.html')

  +project('Модернизация и конфигурирование системы резервного копирования распределенного ЦОД', 'В следствие увеличения количества корпоративных информационных систем и роста объема данных возникла необходимость масштабирования существующей распределенной системы хранения данных заказчика.', 'project-9.png', 'Водная компания', 'Москва, 2017', 'project-9.html')

  +project('Проектирование, разработка рабочей документации и внедрение ЦОД в здании ОКО', 'Спроектирована и внедрена комплексная информационно-технологическая инфраструктура, учитывающая особенности реализации существующих информационных систем каждого структурного подразделения. Разработана рабочая документация на информационно-технологическую инфраструктуру ЦОД ОКО.', 'project-10.png', 'Правительство Москвы', 'Москва, 2016 – 2017', 'project-10.html')

  +project('Техническое обслуживание сетевого хранилища', 'Оказаны услуги по техническому обслуживанию сетевого хранилища, в рамках оказания услуги заказчику предоставлялась ежеквартальная отчетность с указанием подробной информации о выполненных в рамках отчетного периода работах.', 'project-11.png', 'ГБУ Финансово-хозяйственное управление Мэрии Москвы', 'Москва, 2016 – 2017', 'project-11.html')

  +project('Технологическая экспертиза проектов развития ИТ-инфраструктуры', 'Обеспечена корреляция ИТ-проектов ИТ-политике и фактическим потребностям заказчика. Исключено дублирование реализации потребностей в рамках проектов различных подразделений и систем.', 'project-12.png', 'Водная компания', 'Москва, 2016 – 2017', 'project-12.html')

  +project('Реализация архивного хранения баз данных', 'На базе геораспеделенной катастрофоустойчивой ИТ-инфраструктуры Заказчика, создано архивное хранилище баз данных, полностью соответствующее требованиям регулятора.', 'project-13.png', 'АО «НПФ Сбербанка»', 'Москва, 2016', 'project-13.html')

  // скрытый контент
  //- 
    +project('Экспертиза решений в части закупок средств вычислительной техники и программного обеспечения', 'В 2015-м году были оказаны 4 вида услуг, в ходе которых проанализировано и оптимизировано 280 заявок на закупку средств вычислительной техники и программного обеспечения, экономия средств заказчика составила более 200 млн. руб.', 'project-14.png', 'Департамент информационных технологий', 'Москва, 2015 – 2016', 'project-14.html')


  +project('Управление проектом построения информационно-технологической инфраструктуры РЦОД и КСИБ', 'Для повышения отказоустойчивости информационных систем Банка и удовлетворения требованиям информационной безопасности было принято решение организовать резервный центр обработки данных и комплексную систему информационной безопасности.', 'project-15.png', 'ЗАО «Татфондбанк»', 'Казань, 2014 – 2016', 'project-15.html')

  +project('Техническая поддержка резервного центра обработки данных', 'В 2014-м году был построен резервный центр обработки данных, обеспечивающий катастрофоустойчивость информационных систем заказчика.', 'project-16.png', 'Водная компания', 'Москва, 2014 – 2016', 'project-16.html')

  +project('Проектирование и внедрение распределённого центра обработки данных', 'Был спроектирован РЦОД с распределённым хранением данных в режиме active-active с распределённой СУБД Oracle средствами RAC (Real Application Cluster).', 'project-17.png', 'Медицинский страховой фонд', 'Москва, 2014 – 2015', 'project-17.html').mb-40.mb-sm-70

  +footer
  +modal('modal--project')
