src/pages/services.pug
extends ../templates/template.pug

block prepend head
  - var title = "Услуги"

block content
  +header('header--services')
  +breadcrumbs('Услуги')
  .container.pt-25.pt-sm-0
    .row
      .col-lg-8
        h1 Услуги
        h6.d-none.d-sm-block.font-weight-normal Выявим проблемные места в инфраструктуре, предложим варианты решений, опишем их бизнесу на понятном языке. Спроектируем, доставим и внедрим. Поможем с сопровождением и эксплуатацией.
        h5.d-sm-none.font-weight-normal.mb-20 Выявим проблемные места в инфраструктуре, предложим варианты решений, опишем их бизнесу на понятном языке. Спроектируем, доставим и внедрим. Поможем с сопровождением и эксплуатацией.

  +service('Обследование и консалтинг', 'service-1.svg', 'Поможем с постановкой целей и задач, согласуем их между бенефициарами и исполнителями проекта. Доработаем необходимые документы. Сэкономим ваши время и деньги на внедрение и эксплуатацию.', 'service-audit-and-consulting.html')

  +service('Проектирование', 'service-2.svg', 'Проработаем каждое решение до внедрения. Опишем десятки стыков, сотни параметров, тысячи настроек, чтобы вы получили комплекс оборудования и ПО, работающий без сюрпризов в конкретном окружении.', 'service-engineering.html')

  +service('Поставка оборудования и ПО', 'service-3.svg', 'Создадим конкурентную ситуацию для производителей и поставщиков, так как не зависим от них и не имеем обязательств и предпочтений. Поставка будет быстрой, дешевой и легальной.', 'service-equipment-supplies.html')

  +service('Внедрение', 'service-4.svg', 'Выделим профильных инженеров. Настроим всё согласно проекту. Проконтролируем целевые параметры на приёмочных испытаниях. Выявленные несоответствия устраним за свой счёт.', 'service-implementation.html')

  +service('Эксплуатация и сопровождение', 'service-5.svg', 'Разработаем и согласуем SLA. Организуем трёхуровневую поддержку. Поможем с эксплуатацией. Настроим работу с производителями.', 'service-operation-and-maintenance.html').mb-20.mb-sm-0

  +footer
  +modal('modal--service')

build/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Услуги | Data Centers Engineering</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon/favicon_16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon/favicon_24.png" type="image/png" sizes="24x24">
    <link rel="shortcut icon" href="/favicon/favicon_32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon/favicon_48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="/favicon/favicon_64.png" type="image/png" sizes="64x64">
    <link rel="icon" href="/favicon/speeddial-160px.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link menu__link--active" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="clients.html">Заказчики</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 108-61-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">Услуги</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container pt-25 pt-sm-0">
      <div class="row">
        <div class="col-lg-8">
          <h1>Услуги</h1>
          <h6 class="d-none d-sm-block font-weight-normal">Выявим проблемные места в инфраструктуре, предложим варианты решений, опишем их бизнесу на понятном языке. Спроектируем, доставим и внедрим. Поможем с сопровождением и эксплуатацией.</h6>
          <h5 class="d-sm-none font-weight-normal mb-20">Выявим проблемные места в инфраструктуре, предложим варианты решений, опишем их бизнесу на понятном языке. Спроектируем, доставим и внедрим. Поможем с сопровождением и эксплуатацией.</h5>
        </div>
      </div>
    </div>
      <div class="service item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="service-audit-and-consulting.html">
                <h4 class="service__header">Обследование и консалтинг</h4></a>
              <div class="service__wrapper">
                <div class="service__picture"><img class="service__img" src="img/service-1.svg" alt="Logo"></div>
                <div class="service__content">
                  <p>Поможем с постановкой целей и задач, согласуем их между бенефициарами и исполнителями проекта. Доработаем необходимые документы. Сэкономим ваши время и деньги на внедрение и эксплуатацию.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="item__link js-popup-open" href="service-audit-and-consulting.html"></a>
      </div>
      <div class="service item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="service-engineering.html">
                <h4 class="service__header">Проектирование</h4></a>
              <div class="service__wrapper">
                <div class="service__picture"><img class="service__img" src="img/service-2.svg" alt="Logo"></div>
                <div class="service__content">
                  <p>Проработаем каждое решение до внедрения. Опишем десятки стыков, сотни параметров, тысячи настроек, чтобы вы получили комплекс оборудования и ПО, работающий без сюрпризов в конкретном окружении.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="item__link js-popup-open" href="service-engineering.html"></a>
      </div>
      <div class="service item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="service-equipment-supplies.html">
                <h4 class="service__header">Поставка оборудования и ПО</h4></a>
              <div class="service__wrapper">
                <div class="service__picture"><img class="service__img" src="img/service-3.svg" alt="Logo"></div>
                <div class="service__content">
                  <p>Создадим конкурентную ситуацию для производителей и поставщиков, так как не зависим от них и не имеем обязательств и предпочтений. Поставка будет быстрой, дешевой и легальной.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="item__link js-popup-open" href="service-equipment-supplies.html"></a>
      </div>
      <div class="service item">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="service-implementation.html">
                <h4 class="service__header">Внедрение</h4></a>
              <div class="service__wrapper">
                <div class="service__picture"><img class="service__img" src="img/service-4.svg" alt="Logo"></div>
                <div class="service__content">
                  <p>Выделим профильных инженеров. Настроим всё согласно проекту. Проконтролируем целевые параметры на приёмочных испытаниях. Выявленные несоответствия устраним за свой счёт.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="item__link js-popup-open" href="service-implementation.html"></a>
      </div>
      <div class="service item mb-20 mb-sm-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-8"><a class="js-popup-open" href="service-operation-and-maintenance.html">
                <h4 class="service__header">Эксплуатация и сопровождение</h4></a>
              <div class="service__wrapper">
                <div class="service__picture"><img class="service__img" src="img/service-5.svg" alt="Logo"></div>
                <div class="service__content">
                  <p>Разработаем и согласуем SLA. Организуем трёхуровневую поддержку. Поможем с эксплуатацией. Настроим работу с производителями.</p>
                </div>
              </div>
            </div>
          </div>
        </div><a class="item__link js-popup-open" href="service-operation-and-maintenance.html"></a>
      </div>
      <div class="dit-banner-lg">
        <div class="widget3"></div>
        <script>city_widget('650x200', '.widget3')</script>
      </div>
      <div class="dit-banner-sm">
        <div class="widget5"></div>
        <script>city_widget('240x400', '.widget5')</script>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="clients.html">Заказчики</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 108-61-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modal--service">
        <div class="modal__overlay js-popup-close"></div>
        <div class="modal__content"><a class="modal__close js-popup-close" href="#"></a>
            <div class="article modal__article">
            </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>
