src/blocks/clients/clients.pug
mixin clients(modifier)
  .clients&attributes(attributes)
    - var i = 1
    while i <= 17
      .clients__item       
        img(src="img/client-" + i + ".png", srcset="img/client-" + i + "@2x.png 2x", alt="Client Logo")
        +client_name(i++)



mixin client_name(i)  
  case i
    when 1
      h4.client_name ДИТ Москвы
    when 2
      h4.client_name Главгосэкспертиза России
    when 3
      h4.client_name Минтранс
    when 4
      h4.client_name МГФОМС
    when 5
      h4.client_name Мосводоканал
    when 6
      h4.client_name Пенсионный фонд России
    when 7
      h4.client_name Мосгортранс
    when 8
      h4.client_name Москоллектор
    when 9
      h4.client_name Ростелеком
    when 10
      h4.client_name Медиаскоп
    when 11
      h4.client_name РУДН
    when 12
      h4.client_name Пермские моторы
    when 13
      h4.client_name Инвитро
    when 14
      h4.client_name ВШЭ
    when 15
      h4.client_name НПФ Сбербанка
    when 16
      h4.client_name Сибур
    when 17
      h4.client_name ГУП ВЦКП
    default
      h4.client_name Default Name

build/clients.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Заказчики | Data Centers Engineering</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon/favicon_16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon/favicon_24.png" type="image/png" sizes="24x24">
    <link rel="shortcut icon" href="/favicon/favicon_32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon/favicon_48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="/favicon/favicon_64.png" type="image/png" sizes="64x64">
    <link rel="icon" href="/favicon/speeddial-160px.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link menu__link--active" href="clients.html">Заказчики</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 108-61-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">Заказчики</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="article">
            <div class="article__content">
              <h1>Заказчики</h1>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex flex-column align-items-center d-sm-block">
            <div class="clients">
              <div class="clients__item">      <img src="img/client-1.png" srcset="img/client-1@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">ДИТ Москвы</h4>
              </div>
              <div class="clients__item">      <img src="img/client-2.png" srcset="img/client-2@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Главгосэкспертиза России</h4>
              </div>
              <div class="clients__item">      <img src="img/client-3.png" srcset="img/client-3@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Минтранс</h4>
              </div>
              <div class="clients__item">      <img src="img/client-4.png" srcset="img/client-4@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">МГФОМС</h4>
              </div>
              <div class="clients__item">      <img src="img/client-5.png" srcset="img/client-5@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Мосводоканал</h4>
              </div>
              <div class="clients__item">      <img src="img/client-6.png" srcset="img/client-6@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Пенсионный фонд России</h4>
              </div>
              <div class="clients__item">      <img src="img/client-7.png" srcset="img/client-7@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Мосгортранс</h4>
              </div>
              <div class="clients__item">      <img src="img/client-8.png" srcset="img/client-8@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Москоллектор</h4>
              </div>
              <div class="clients__item">      <img src="img/client-9.png" srcset="img/client-9@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Ростелеком</h4>
              </div>
              <div class="clients__item">      <img src="img/client-10.png" srcset="img/client-10@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Медиаскоп</h4>
              </div>
              <div class="clients__item">      <img src="img/client-11.png" srcset="img/client-11@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">РУДН</h4>
              </div>
              <div class="clients__item">      <img src="img/client-12.png" srcset="img/client-12@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Пермские моторы</h4>
              </div>
              <div class="clients__item">      <img src="img/client-13.png" srcset="img/client-13@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Инвитро</h4>
              </div>
              <div class="clients__item">      <img src="img/client-14.png" srcset="img/client-14@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">ВШЭ</h4>
              </div>
              <div class="clients__item">      <img src="img/client-15.png" srcset="img/client-15@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">НПФ Сбербанка</h4>
              </div>
              <div class="clients__item">      <img src="img/client-16.png" srcset="img/client-16@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">Сибур</h4>
              </div>
              <div class="clients__item">      <img src="img/client-17.png" srcset="img/client-17@2x.png 2x" alt="Client Logo">
                  <h4 class="client_name">ГУП ВЦКП</h4>
              </div>
            </div>
        </div>
      </div>
    </div>
      <div class="dit-banner-lg">
        <div class="widget3"></div>
        <script>city_widget('650x200', '.widget3')</script>
      </div>
      <div class="dit-banner-sm">
        <div class="widget5"></div>
        <script>city_widget('240x400', '.widget5')</script>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="clients.html">Заказчики</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 108-61-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>
